# SpaceRaceKai

./: README.md  SpaceRaceKai.sln
SpaceRaceKai/Client/: Program.cs  SpaceRaceKai.Client.csproj  _Imports.razor
SpaceRaceKai/Client/Pages/: AboutGameObjects.razor  Index.razor
SpaceRaceKai/Client/Pages/Colony/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
SpaceRaceKai/Client/Pages/DecisionEvent/: Create.razor  DecisionEventTable.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
SpaceRaceKai/Client/Pages/EventEffect/: Create.razor  Delete.razor  Detail.razor  Edit.razor  EventEffectTable.razor  Index.razor
SpaceRaceKai/Client/Pages/Game/: DecisionEventPanel.razor  Index.razor  Start.razor
SpaceRaceKai/Client/Pages/Panels/: DecisionEventPanel.razor  WorldEventPanel.razor
SpaceRaceKai/Client/Pages/PlanetType/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
SpaceRaceKai/Client/Pages/WorldEvent/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor  WorldEventTable.razor
SpaceRaceKai/Client/Properties/: launchSettings.json
SpaceRaceKai/Client/Shared/: MainLayout.razor.css  NavMenu.razor
SpaceRaceKai/Client/wwwroot/: index.html
SpaceRaceKai/Client/wwwroot/css/: app.css
SpaceRaceKai/Server/: Program.cs  SpaceRaceKai.Server.csproj  appsettings.json
SpaceRaceKai/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SpaceRaceKai/Server/Controllers/: ColonyController.cs  DecisionEventController.cs  EventEffectController.cs  OidcConfigurationController.cs  PlanetTypeController.cs  WorldEventController.cs
SpaceRaceKai/Server/Data/: ApplicationDbContext.cs
SpaceRaceKai/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220816211102_InitialMigration.Designer.cs  20220816211102_InitialMigration.cs  20220817132434_InitialMigration.Designer.cs  20220817132434_InitialMigration.cs  20220819152453_AddEntities.Designer.cs  20220819152453_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
SpaceRaceKai/Server/Models/: ApplicationUser.cs  Colony.cs  DecisionEvent.cs  EventEffect.cs  PlanetType.cs  WorldEvent.cs
SpaceRaceKai/Server/Pages/: Error.cshtml  Error.cshtml.cs
SpaceRaceKai/Server/Properties/: launchSettings.json
SpaceRaceKai/Server/Services/Colony/: ColonyService.cs  IColonyService.cs
SpaceRaceKai/Server/Services/DecisionEvent/: DecisionEventService.cs  IDecisionEventService.cs
SpaceRaceKai/Server/Services/EventEffect/: EventEffectService.cs  IEventEffectService.cs
SpaceRaceKai/Server/Services/PlanetType/: IPlanetTypeService.cs  PlanetTypeService.cs
SpaceRaceKai/Server/Services/WorldEvent/: IWorldEventService.cs  WorldEventService.cs
(+20 files in other folders)
